<!DOCTYPE html>

<html>    

    <head>

        <title>Conversion de base 2</title>
        <link rel="stylesheet" href="estiloWeb.css">
        <script>
            function cargarHeader() {
               fetch("header.html")
                  .then(response => response.text())
                  .then(data => {
                     document.getElementById("mi-header").innerHTML = data;
                  });
            }
            function cargarFooter() {
               fetch("footer.html")
                  .then(response => response.text())
                  .then(data => {
                     document.getElementById("mi-footer").innerHTML = data;
                  });
            }
            window.onload = function() {
               cargarHeader();
               cargarFooter();
            };
         </script>

    </head>

    <body>

        <div id="mi-header"></div>
         <main>
            <h2>Base 16</h2>
            <table class="Tabla-de-ejemplos">
               <tr>
                  <th class="Encabezado-tabla">Base 16</th>
                  <th class="Encabezado-tabla">Base 2</th>
                  <th class="Encabezado-tabla">Base 8</th>
                  <th class="Encabezado-tabla">Base 10</th>
               </tr>
               <tr>
                  <td>Esta es nuestra base que vamos a pasar a otras</td>
                  <td>Se va agarrar cada numero de derecha a izquierda para sacar su equivalente en binario</td>
                  <td>Se va agarrar tripletas de derecha a izquierda y se saca su equivalente en octal</td>
                  <td>Se van a usar el polinomio (... X*2^2 + X*2^1 + X*2^0)l</td>
               </tr>
               <tr>
                  <td>FFFFFFF</td>
                  <td>F = 1111<br>F = 1111<br>F = 1111<br>F = 1111<br>F = 1111<br>F = 1111<br>F = 1111<br>=1111111111111111111111111111</td>
                  <td>111 = 7<br>111 = 7<br>111 = 7<br>111 = 7<br>111 = 7<br>111 = 7<br>111 = 7<br>111 = 7<br>111 = 7<br>001 = 1<br>= 1777777777</td>
                  <td>F*16^0 = 15<br>F*16^1 = 240<br>F*16^2 = 3840<br>F*16^3 = 61440<br>F*16^4 = 983040<br>F*16^5 = 15728640<br>F*16^6 = 251658240<br>= 268435455</td>  
               </tr>
               <tr>
                  <td>A90456</td>
                  <td>6 = 0110<br>5 = 0101<br>4 = 0100<br>0 = 0000<br>9 = 1001<br>A = 1010<br>=101010010000010001010110</td>
                  <td>110 = 6<br>010 = 2<br>001 = 1<br>010 = 2<br>000 = 0<br>010 = 2<br>010 = 2<br>101 = 5<br>=52202126</td>
                  <td>6*16^0 = 6<br>5*16^1 = 80<br>4*16^2 = 1024<br>0*16^3 = 0<br>9*16^4 = 589824<br>A*16^5 = 10485760<br>=11076694</td>  
               </tr>
               <tr>
                  <td>A0FB23</td>
                  <td>3 = 0011<br>2 = 0010<br>B = 1011<br>F = 1111<br>0 = 0000<br>A = 1010<br>= 101000001111101100100011</td>
                  <td>011 = 3<br>100 = 4<br>101 = 5<br>111 = 7<br>001 = 1<br>000 = 0<br>101 = 5<br>= 501754431</td>
                  <td>3*16^0 3= <br>2*16^1 = 32<br>B*16^2 = 2816<br>F*16^3 = 61440<br>0*16^4 = 0<br>A*16^5 = 10485760<br>=10550051</td>  
               </tr>
               <tr>
                  <td>1024</td>
                  <td>4 = 0100<br>2 = 0001<br>0 = 0000<br>1 = 0001<br>=1000000010100</td>
                  <td>100 = 4<br>010 = 2<br>000 = 0<br>000 = 0<br>001 = 1<br>= 10024</td>  
                  <td>4*16^0 = 4<br>2*16^1 = 32<br>0*16^2 = 0<br>1*16^3 = 4096<br>= 4132</td>
               </tr>
               <tr>
                  <td>4980</td>
                  <td>0 = 0000<br>8 = 1000<br>9 = 1001<br>4 = 0100<br>=100100110000000</td>
                  <td>000 = 0<br>000 = 0<br>110 = 6<br>100 = 4<br>100 = 4<br>= 44600</td>  
                  <td>0*16^0 = 0<br>8*16^1 = 128<br>9*16^2 = 2304<br>4*16^3 = 16384<br>= 18816</td>
               </tr>
            </table>
         </main>
    </body>

    <footer id="mi-footer"></footer>

</html>  