<!DOCTYPE html>

<html>    

    <head>

        <title>Conversion de base 2</title>
        <link rel="stylesheet" href="estiloWeb.css">
        <script>
            function cargarHeader() {
               fetch("header.html")
                  .then(response => response.text())
                  .then(data => {
                     document.getElementById("mi-header").innerHTML = data;
                  });
            }
            function cargarFooter() {
               fetch("footer.html")
                  .then(response => response.text())
                  .then(data => {
                     document.getElementById("mi-footer").innerHTML = data;
                  });
            }
            window.onload = function() {
               cargarHeader();
               cargarFooter();
            };
         </script>

    </head>

    <body>

        <div id="mi-header"></div>
         <main>
            <h2>Base 2</h2>
            <table class="Tabla-de-ejemplos">
               <tr>
                  <th class="Encabezado-tabla">Base 2</th>
                  <th class="Encabezado-tabla">Base 8</th>
                  <th class="Encabezado-tabla">Base 10</th>
                  <th class="Encabezado-tabla">Base 16</th>
               </tr>
               <tr>
                  <td>Esta es nuestra base que vamos a pasar a otras</td>
                  <td>Se va agarrar tripletas de derecha a izquierda para sacar el numero octal</td>
                  <td>Se van a usar el polinomio (... X*2^2 + X*2^1 + X*2^0)</td>
                  <td>Se va agarrar cuartetos de derecha a izquierda y se saca su equivalente en hexadecimal</td>
               </tr>
               <tr>
                  <td>11101010101110</td>
                  <td>110 = 6<br>101 = 5<br>010 = 2<br>101 = 5<br>011 = 3<br>= 35256</td>
                  <td>1*2^1 = 2<br>1*2^2 = 4<br>1*2^3 = 8<br>1*2^5 = 32<br>1*2^7=128<br>1*2^9 = 512<br>1*2^11 = 2048<br>1*2^12 = 4096<br>1*2^13= 8192<br>= 15022</td>
                  <td>0111 = E<br>1010 = A<br>1010 = A<br>0011 = 3<br>= 3AAE</td> 
               </tr>
               <tr>
                  <td>101101</td>
                  <td>101 = 5<br> 101 = 5<br> = 55</td>
                  <td>1*2^0 = 1<br>1*2^2 = 4<br>1*2^3 = 8<br>1*2^5 = 32<br>= 45</td>
                  <td>1101 = D<br> 0010 = 2<br>= 2D</td>
               </tr>
               <tr>
                  <td>100001</td>
                  <td>001 = 1<br> 100 = 4<br> = 41</td>
                  <td>1*2^0 = 1<br>1*2^5 = 32<br>=33</td>
                  <td>0001 = 1<br> 0010 = 2<br> = 21</td>
               </tr>
               <tr>
                  <td>1110101</td>
                  <td>101 = 5<br>110 = 6<br>001 = 1<br>= 165</td>
                  <td>1*2^0 = 1<br>1*2^2 = 4<br>1*2^4 = 16<br>1*2^5 = 32<br>1*2^6=64<br>= 117</td>
                  <td>0101 = 5<br>0111 = 7<br>= 75</td>
               </tr>
               <tr>
                  <td>1010101010110</td>
                  <td>110 = 6<br>010 = 2<br>101 = 5<br>010 = 2<br>001 = 1<br>= 12526</td>
                  <td>1*2^1 = 2<br>1*2^2 = 4<br>1*2^4 = 16<br>1*2^6 = 64<br>1*2^8=256<br>1*2^10 = 1024<br>1*2^12 = 4096<br>= 5462</td>
                  <td>0110 = 6<br>0101 = 5<br>0101 = 5<br>0001 = 1<br>= 1556</td>
               </tr>
            </table>
         </main>
    </body>

    <footer id="mi-footer"></footer>

</html>  