<!DOCTYPE html>

<html>    

    <head>

        <title>Conversion de base 2</title>
        <link rel="stylesheet" href="estiloWeb.css">
        <script>
            function cargarHeader() {
               fetch("header.html")
                  .then(response => response.text())
                  .then(data => {
                     document.getElementById("mi-header").innerHTML = data;
                  });
            }
            function cargarFooter() {
               fetch("footer.html")
                  .then(response => response.text())
                  .then(data => {
                     document.getElementById("mi-footer").innerHTML = data;
                  });
            }
            window.onload = function() {
               cargarHeader();
               cargarFooter();
            };
         </script>

    </head>

    <body>

        <div id="mi-header"></div>
         <main>
            <h2>Base 10</h2>
            <table class="Tabla-de-ejemplos">
               <tr>
                  <th class="Encabezado-tabla">Base 10</th>
                  <th class="Encabezado-tabla">Base 2</th>
                  <th class="Encabezado-tabla">Base 8</th>
                  <th class="Encabezado-tabla">Base 16</th>
               </tr>
               <tr>
                  <td>Esta es nuestra base que vamos a pasar a otras</td>
                  <td>Se va dividir el numero base 10 y luego vamos a leer los residuos abajo para arriba y en el ultimo le añadimos el numero del cociente</td>
                  <td>Se va a usar el numero binario y agarramos tripletas de derecha a izquierda para hacer el numero octal</td>
                  <td>Se va a usar el numero binario y agarramos cuartetos de derecha a izquierda para hacer el numero hexadecimal</td>
               </tr>
               <tr>
                  <td>123456789</td>
                  <td>1234567/2 = 1<br>6172394/2 = 0<br>3086419/2 = 1<br>15432098/2 = 0<br>7716049/ 2 =1<br>3858024/2 = 0<br>1929012/2 = 0<br>964508/2 = 0<br>482253/2 = 1<br>241126/2 = 0<br>120563/2 = 1<br>60281/2 = 1<br>30140/2 = 0<br>15070/2 = 0<br>7535/2 = 1<br>3767/2 = 1<br>1883/2 = 1<br>941/2 = 1<br>470/2 = 0<br>235/2 = 1<br>117/2 = 1<br>58/2 = 0<br>29/2 = 1<br>14/2 = 0<br>7/2 = 1<br>3/2 = 1<br>1<br>= 111010110111100110100010101</td>
                  <td>101 = 5<br>010 = 2<br>100 = 4<br>110 = 6<br>100 = 4<br>111 = 7<br>110 = 6<br>010 = 2<br>111 = 7<br>= 726746425</td>
                  <td>0101 = 5<br>0001 = 1<br>1101 = D<br>1100 = C<br>1011 = B<br>0101 = 5<br>0111 = 7<br>=75BCD15</td>
                  
               </tr>
               <tr>
                  <td>1714</td>
                  <td>1714/2 = 0<br>857/2 = 1<br>428/2 = 0<br>214/2 = 0<br>107/2 = 1<br>53/2 = 1<br>26/2 = 0<br>13/2 = 1<br>6/2 = 0<br>3/2 = 1<br>1<br>= 11010110010</td>
                  <td>010 = 2<br>110 = 6<br>010 = 2<br>011 = 3<br>= 3262</td>
                  <td>0010 = 2<br>1011 = B<br>0110 = 6<br>= 6B2</td>  
               </tr>
               <tr>
                  <td>8001</td>
                  <td>8001/2 = 1<br>4000/2 = 0<br>2000/2 = 0<br>1000/2 = 0<br>500/2 = 0<br>250/2 = 0<br>125/2 = 1<br>62/2 = 0<br>31/2 = 1<br>15/2 = 1<br>7/2 = 1<br>3/2 = 1<br>1<br>= 1111101000001</td>
                  <td>001 = 1<br>000 = 0<br>101 = 5<br>111 = 7<br>001 = 1<br>= 17501</td>
                  <td>0001 = 1<br>0100 = 4<br>1111 = F<br>0001 = 1<br>= 1F41</td>  
               </tr>
               <tr>
                  <td>11100111</td>
                  <td>11100111/2 = 1<br>5550055/2 = 1<br>2775027/2 = 1<br>1387513/2 = 1<br>693756/2 0<br>346878/2 = 0<br>173439/2 = 1<br>86719/2 = 1<br>43359/2 = 1<br>21679/2 = 1<br>10839/2 = 1<br>5419/2 = 1<br>2709/2 = 1<br>1354/2 = 0<br>677/2 = 1<br>338/2 = 0<br>169/2 = 1<br>84/2 = 0<br>42/2 = 0<br>21/2 = 1<br>10/2 = 0<br>5/2 = 1<br>2/2 = 0<br>1<br>= 101010010101111111001111</td>
                  <td>111 = 7<br>101 = 5<br>000 = 0<br>101 = 5<br>011 = 3<br>011 = 3<br>111 = 7<br>100 = 4<br>110 = 6<br>= 647335057</td>
                  <td>1111 = F<br>0010 = 2<br>1011 = B<br>1101 = D<br>1001 = 9<br>0110 = 6<br>= 69DBA2F</td>  
               </tr>
               <tr>
                  <td>315</td>
                  <td>315/2 = 1<br>157/2 = 1<br>78/2 = 0<br>39/2 = 1<br>19/2 = 1<br>9/2 = 1<br>4/2 = 0<br>2/2 = 0<br>1<br>= 100111011</td>
                  <td>011 = 3<br>111 = 7<br>100 = 4<br>= 473</td>
                  <td>1101 = B<br>0011 = 3<br>0001 = 1<br>= 13B</td>  
               </tr>
            </table>
         </main>
    </body>

    <footer id="mi-footer"></footer>

</html>  