<!DOCTYPE html>

<html>    

    <head>

        <title>Conversion de base 2</title>
        <link rel="stylesheet" href="estiloWeb.css">
        <script>
            function cargarHeader() {
               fetch("header.html")
                  .then(response => response.text())
                  .then(data => {
                     document.getElementById("mi-header").innerHTML = data;
                  });
            }
            function cargarFooter() {
               fetch("footer.html")
                  .then(response => response.text())
                  .then(data => {
                     document.getElementById("mi-footer").innerHTML = data;
                  });
            }
            window.onload = function() {
               cargarHeader();
               cargarFooter();
            };
         </script>

    </head>

    <body>

        <div id="mi-header"></div>
         <main>
            <h2>Base 8</h2>
            <table class="Tabla-de-ejemplos">
               <tr>
                  <th class="Encabezado-tabla">Base 8</th>
                  <th class="Encabezado-tabla">Base 2</th>
                  <th class="Encabezado-tabla">Base 10</th>
                  <th class="Encabezado-tabla">Base 16</th>
               </tr>
               <tr>
                  <td>Esta es nuestra base que vamos a pasar a otras</td>
                  <td>Se va agarrar cada numero de derecha a izquierda y sacar su equivalente en binario</td>
                  <td>Se van a usar el polinomio (... X*8^2 + X*8^1 + X*8^0)</td>
                  <td>Se va agarrar cuartetos de binarios de derecha a izquierda y se saca su equivalente en hexadecimal</td>
               </tr>
               <tr>
                  <td>357</td>
                  <td>7 = 111<br>5 = 101<br>3 = 011<br>= 011101111</td>
                  <td>7*8^0 = 7<br>5*8^1 = 40<br>1*8^2 = 122<br>= 239</td>
                  <td>1111 = F<br>1110 = E<br>= EF</td>   
               </tr>
               <tr>
                  <td>11111</td>
                  <td>1 = 001<br>1 = 001<br>1 = 001<br>1 = 001<br>1 = 001<br> = 001001001001001</td>
                  <td>1*8^0 = 1<br>1*8^1 = 8<br>1*8^2 = 64<br>1*8^3 = 512<br>1*8^4 = 4096<br>= 4681</td>
                  <td>1001 = 9<br>0100 = 4<br>0010 = 2<br>0001 = 1<br>=1249</td>  
               </tr>
               <tr>
                  <td>7015</td>
                  <td>5 = 101<br>1 = 001<br>0 = 000<br>7 = 111<br>= 111000001101</td>
                  <td>5*8^0 = 5<br>1*8^1 = 8<br>0*8^2 = 0<br>7*8^3 = 3584<br>= 3597</td>
                  <td>1101 = D<br>0000 = 0<br>1110 = E<br>= E0D</td>   
               </tr>
               <tr>
                  <td>1234567</td>
                  <td>7 = 111<br>6 = 110<br>5 = 101<br>4 = 100<br>3 = 011<br>2 = 010<br>1 = 001<br>= 001010011100101110111</td>
                  <td>7*8^0 = 7<br>6*8^1 = 48<br>5*8^2 = 320<br>4*8^3 = 2048<br>3*8^4 = 12288<br>2*8^5 = 65536<br>1*8^6= 262144<br>342391</td>
                  <td>0111 = 7<br>0111 = 7<br>1001 = 9<br>0011 = 3<br>0101 = 5<br>= 53974</td>   
               </tr>
               <tr>
                  <td>45730</td>
                  <td>0 = 000<br>3 = 011<br>7 = 111<br>5 = 101<br>4 = 100<br> = 100101111011000</td>
                  <td>0*8^0 = 0<br>3*8^1 = 24<br>7*8^2 = 448<br>5*8^3 = 2560<br>4*8^4 = 16384<br>= 19416</td>
                  <td>1000 = 8<br>1101 = D<br>1011 = B<br>0100 = 4<br>=4BD8</td>  
               </tr>
            </table>
         </main>
    </body>

    <footer id="mi-footer"></footer>

</html>  