* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

/*Para que ocupe todo el tamaño el body*/
html, body {
   height: 100%;
   margin: 0;
   display: flex;
   flex-direction: column;
}

main {
   flex: 1;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
 }

/*navigation menu style*/

nav{
   text-align: center;
   width: 100% !important;
}

.nav-footer {
   text-align: center;
   width: 100% !important;
}

.nav-header {
   margin-top: 5px;
   text-align: center;
   width: 100% !important;
   margin-top: 15px;
}

nav a{
   text-decoration: none;
   font-family: 'Segoe UI','Monteserrat';
   word-spacing: 40px;
   font-size: 16px;
   color: #FFFFFF;
}

nav a:hover{
   color: #9c9c9c;
}

/*creating the two-column layout*/

*{

   box-sizing: border-box;

}

.row {

   display: flex;

   flex-wrap: wrap;

}

.contenedor-botones {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;   
   gap: 50px;
   margin: 20px auto;
   max-width: 900px;
}

.boton{
   background-color: #117788;
   color: white;
   padding: 18px 24px;
   font-size: 30px;
   font-family: 'Segoe UI', 'Open Sans';
   height: 80px;
   border: none;
   border-radius: 20px;
   text-decoration: none;
   cursor: pointer;
   box-shadow: 0 4px 8px rgba(   0, 0, 0, 0.2);
   transition: background-color 0.6s;
   flex: 1 1 45%;
   text-align: center;
}

.boton:hover{
   background-color: #2299AA;
}

.botton:active{
   background-color: #2299AA;
}

.profile {

   flex: 70%;

   padding: 20px;

}

/*profile image and heading style*/

.profile img {

   width: 120px;

   display: block;

   margin-left: 0;

   margin-right: 0;

}

h1 {
   width: 100%;
   text-align: center; 
   font-family: 'Segoe UI','Georgia';
   color: #FFFFFF ;
}

h2 {
   width: 100%;
   text-align: center; 
   font-family: 'Segoe UI','Georgia';
   color: #CCCCCC ;
}

.mi-header{
   width: 100%;
   background-color: #001F4D;
   height: 100px;
}

/* Texto de parrafo*/
p{
   padding: 10px;
   text-align: center;
   font-family: 'Open Sans';
   font-size: 16px;
   color: #CCCCCC;
}

.creditos {
   text-align: center;
   font-family: 'Segoe UI';
   font-size: 14px;
   color: #FFFFFF;
   margin: 10px 0 0 0
}


/*Color de la pagina*/
body{
   background-color: #001396;
}

.mi-footer{
   padding: 25px;
   width: 100%;
   background-color: #001F4D;
   height: 100px;
}

/*tablas para base*/
.Encabezado-tabla{
   text-align: center;
   font-family: 'Segoe UI';
   font-size: 14px;
   color: #FFFFFF;
   background-color: #003399
}

.Tabla-de-ejemplos {
   border-collapse: collapse;
   width: 100%;
   margin: 20px auto;
   table-layout: fixed;
   background-color: #002B80;
}

.Tabla-de-ejemplos td, .Tabla-de-ejemplos th {
   border: 2px solid #ffffff;
   padding: 10px;
   text-align: center;

}

td{
   color: #CCCCCC;
}