<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header para todo</title>
    <link rel="stylesheet" href="estiloWeb.css">
</head>

<body>
    <div class="mi-footer">
            <nav class="nav-footer">
                <a href="base2.html">Base2</a>
                <a href="base8.html">Base8</a>
                <a href="base10.html">Base10</a>
                <a href="base16.html">Base16</a>
            </nav>
            <p class="creditos">Creado por: Damián Barrantes 2025084365 y Morelia Ramírez 2025091014</p>
    </div>
</body>

</html>