<!DOCTYPE html>
<html>
<head>
   <title>Conversiones de bases</title>
   <link rel="stylesheet" href="estiloWeb.css">
   <script>
      function cargarHeader() {
         fetch("header.html")
            .then(response => response.text())
            .then(data => {
               document.getElementById("mi-header").innerHTML = data;
            });
      }
   
      function cargarFooter() {
         fetch("footer.html")
            .then(response => response.text())
            .then(data => {
               document.getElementById("mi-footer").innerHTML = data;
            });
      }
   
      window.onload = function() {
         cargarHeader();
         cargarFooter();
      };
   </script>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head> 

<body>
   <div id="mi-header"></div> 
      <main>
         <h2>¿Por qué hacemos esto?</h2>
         <p>Nuestro objetivo es enseñar la forma de hacer conversiones de bases entre 
            distintas bases para así educar a las personas</p>
         
         <div class="contenedor-botones">
            <a href="base2.html" class="boton">Base 2</a>
            <a href="base8.html" class="boton">Base 8</a>
            <a href="base10.html" class="boton">Base 10</a>
            <a href="base16.html" class="boton">Base 16</a>
        </div>
      </main>

      <footer>
         <div id="mi-footer"></div>
      </footer>

    </body>

</html>